<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>About Us</title>
  </head>


  <link href="https://fonts.googleapis.com/css?family=Fredoka%20One" rel="stylesheet" type="text/css">


  <style>

    body{
      background-color:#22797e;
      font-family:sans-serif;
    }

    #Header{
      font-family: Fredoka One;
      font-size:600%;
      background-color:#65DEF1;
      text-align:center;
      margin-top:4%;
    }

    #navschild:hover{
      animation-name:fadething;
      animation-duration:0.5s;
      animation-fill-mode:forwards;
    }

    @keyframes fadething {
      0% {
      background-color:#4c8af1
    }
    100% {
      background-color:#39588c;
    }
    }

    #navschild{
      border-radius:0;
      background-color:#4c8af1;
      border-width:0;
      margin:40px;
      font-size:150%;
      font-family: Fredoka One;
    }

    nav{
      background-color:#4c8af1;
      position: absolute;
      top:20%;
      width:99.3%;
      text-align:center;
    }

    span{
      color:#65DEF1;
    }

    p{
      margin:10%;
      font-size:200%;
      align-self: center;
    }

  </style>

  <body>
      <h1 id="Header">About Us</h1>

      <!--Navigation Menu-->
      <nav>
        <a href="index.html"><button id="navschild">Home</button></a>
        <a href="#"><button id="navschild"><span>About Us</span></button></a>
        <a href="scratch.html"><button id="navschild">Ishaan's Scratch Projects</button><a>
        <a href="vlogs.html"><button id="navschild">Riza's Travel Vlogs</button><a>
        <a href="#"><button id="navschild">Shorts</button><a>
        <a href="https://www.youtube.com/channel/UCftgPIhzv3TipJ0rdYiYRZw" target="_blank"><button id="navschild">Sci Kidz's on YouTube</button><a>
      </nav>

      <p>Wanna learn coding, science and robotics in a fun way? Well, you have come to the right place! We keep you busy watching our videos! Trust us you will never get bored!</p>

</body>
</html>
