<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Sci Kidz</title>
  </head>


  <link href="https://fonts.googleapis.com/css?family=Fredoka%20One" rel="stylesheet" type="text/css">


  <style>

    body{
      background-color:#22797e;
      font-family:sans-serif;
    }

    #font{
      font-family: Fredoka One;
      font-size:700%;
      background-color:#65DEF1;
      text-align:center;
    }

    h4{
      text-align:right;
    }

    #navschild:hover{
      animation-name:fadething;
      animation-duration:0.5s;
      animation-fill-mode:forwards;
    }

    @keyframes fadething {
      0% {
      background-color:#4c8af1
    }
    100% {
      background-color:#39588c;
    }
    }

    #navschild{
      border-radius:0;
      background-color:#4c8af1;
      border-width:0;
      margin:40px;
      font-size:150%;
      font-family: Fredoka One;
    }
    nav{
      background-color:#4c8af1;
      position: absolute;
      top:20%;
      width:99.3%;
      text-align:center;
    }
    span{
      color:#65DEF1;
    }

    #heart{
      color:red;
    }

    h2{
      margin-top:100px;
    }
  </style>

  <body>
      <h1 id="font">Sci Kidz</h1>

      <!--Navigation Menu-->
      <nav>
      <a href="#"><button id="navschild"><span>Home<span></button></a>
      <a href="aboutus.html"><button id="navschild">About Us</button></a>
      <a href="scratch.html"><button id="navschild">Ishaan's Scratch Projects</button><a>
      <a href="vlogs.html"><button id="navschild">Riza's Travel Vlogs</button><a>
      <a href="shorts.html"><button id="navschild">Shorts</button><a>
      <a href="https://www.youtube.com/channel/UCftgPIhzv3TipJ0rdYiYRZw" target="_blank"><button id="navschild">Sci Kidz's on YouTube</button><a>
    </nav>

      <h2>Welcome To Our Website!<h2>

      <br/>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/EepJWeBk9WQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br/>

      <p><small>Hey There! We are Sci Kidz and welcome to our website!</br>
      We make High Quality 4K videos on our YouTube channel (not trying to brag)</br>
      Check us out on YouTube!
      </small></p>

      </br>
      <br/>
      <h4>Made with <span id = "heart">❤</span> by Ishaan (with a little help from Riza)</h4>
  </body>
</html>
