<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Ishaan's Scracth Projects</title>
  </head>


  <link href="https://fonts.googleapis.com/css?family=Fredoka%20One" rel="stylesheet" type="text/css">


  <style>

    body{
      background-color:#22797e;
      font-family:sans-serif;
    }

    #Header{
      font-family: Fredoka One;
      font-size:600%;
      background-color:#65DEF1;
      text-align:center;
      margin-top:4%;
    }

    #navschild:hover{
      animation-name:fadething;
      animation-duration:0.5s;
      animation-fill-mode:forwards;
    }

    @keyframes fadething {
      0% {
      background-color:#4c8af1
    }
    100% {
      background-color:#39588c;
    }
    }

    #navschild{
      border-radius:0;
      background-color:#4c8af1;
      border-width:0;
      margin:40px;
      font-size:150%;
      font-family: Fredoka One;
    }

    nav{
      background-color:#4c8af1;
      position: absolute;
      top:20%;
      width:99.3%;
      text-align:center;
    }

    span{
      color:#65DEF1;
    }

    #head{
      margin-top:10%;
    }
  </style>

  <body>
      <h1 id="Header">Ishaan's Scratch Projects</h1>

      <!--Navigation Menu-->
      <nav>
        <a href="index.html"><button id="navschild">Home</button></a>
        <a href="aboutus.html"><button id="navschild">About Us</button></a>
        <a href="#"><button id="navschild"><span>Ishaan's Scratch Projects</span></button><a>
        <a href="vlogs.html"><button id="navschild">Riza's Travel Vlogs</button><a>
        <a href="shorts.html"><button id="navschild">Shorts</button><a>
        <a href="https://www.youtube.com/channel/UCftgPIhzv3TipJ0rdYiYRZw" target="_blank"><button id="navschild">Sci Kidz's on YouTube</button><a>
      </nav>

      <p id ="head"><b>These are some of Ishaan's Scratch projects.</b></p>

      <div id="projects">
        <b>
        <iframe src="https://scratch.mit.edu/projects/400723253/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <p>Use your mouse or finger to move around. When you get bread, your score will increase.<br> I recommend rotating your phone if you are using a phone.You can press the the red button to stop the program.</p>

        <iframe src="https://scratch.mit.edu/projects/417880258/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <p>Use your mouse or finger to make the person's head around. You can use both PC, Laptop or Phone to check this out.<br> Press the red stop button to stop the program. I recommend rotating your phone if you are using a phone</p>

        <iframe src="https://scratch.mit.edu/projects/412953210/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <p>It can be played on Laptop, PC, Phone and other devices. Use your mouse or finger to move your hot air balloon away <br>from rockets in the air. It shows a warning where the rocket is coming from. I recommend rotating your phone if you are using a phone</p>

        </b>
      </div>

</body>
</html>
