<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Sci Kidz's Shorts</title>
  </head>


  <link href="https://fonts.googleapis.com/css?family=Fredoka%20One" rel="stylesheet" type="text/css">


  <style>

    body{
      background-color:#22797e;
      font-family:sans-serif;
    }

    #Header{
      font-family: Fredoka One;
      font-size:600%;
      background-color:#65DEF1;
      text-align:center;
      margin-top:4%;
    }

    #navschild:hover{
      animation-name:fadething;
      animation-duration:0.5s;
      animation-fill-mode:forwards;
    }

    @keyframes fadething {
      0% {
      background-color:#4c8af1
    }
    100% {
      background-color:#39588c;
    }
    }

    #navschild{
      border-radius:0;
      background-color:#4c8af1;
      border-width:0;
      margin:40px;
      font-size:150%;
      font-family: Fredoka One;
    }

    nav{
      background-color:#4c8af1;
      position: absolute;
      top:20%;
      width:99.3%;
      text-align:center;
    }

    span{
      color:#65DEF1;
    }

    #vlogs{
      margin-top:10%;
    }
  </style>

  <body>
      <h1 id="Header">Riza's Vlogs</h1>

      <!--Navigation Menu-->
      <nav>
        <a href="index.html"><button id="navschild">Home</button></a>
        <a href="aboutus.html"><button id="navschild">About Us</button></a>
        <a href="scratch.html"><button id="navschild">Ishaan's Scratch Projects</button><a>
        <a href="vlogs.html"><button id="navschild">Riza's Travel Vlogs</button><a>
        <a href="#"><button id="navschild"><span>Shorts</span></button><a>
        <a href="https://www.youtube.com/channel/UCftgPIhzv3TipJ0rdYiYRZw" target="_blank"><button id="navschild">Sci Kidz's on YouTube</button><a>
      </nav>

      <div id="vlogs">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QqOFX-qxZ3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
</body>
</html>
